{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "server=localhost\\SQLEXPRESS01;database=Event-Booking;Integrated Security=True;TrustServerCertificate=True;"
    //"DefaultConnectionString": "Server=tcp:EventBooking-app-server.database.windows.net,1433;database=EventBooking-app-db;Persist Security Info=False;User ID=EventBooking-admin;Password=Coding@1234?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
